{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MillZhang/Node.git"
  },
  "keywords": [
    "node"
  ],
  "author": "millzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MillZhang/Node/issues"
  },
  "homepage": "https://github.com/MillZhang/Node#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "bagpipe": "^0.3.5",
    "log4js": "^2.3.11",
    "mkdirp": "^0.5.1",
    "nightmare": "^2.10.0",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
